{
  "id": "/",
  "name": "All AXS — Events & ticketing",
  "short_name": "All AXS",
  "description": "Discover live experiences and get tickets in seconds—built for fans and organizers across Africa.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
